<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoert" content="width=device-width, initaial-scale=1">
        <title>monkey images</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel = "icon" href="monkey/my bird1.PNG"  type = "image/x-icon">
    </head>
    <body>
        <div class="container black">
            <h1>About Me <!--<a style = "position:relative; left:750px;" href="index.html">HOME</a> --></h1>
            <div class="content">
                <h2>
                    Computer Science Undergrad Student at Arizona State University
                </h2>
            <div class="container">
                <img class="img-ugly" src="monkey/imgme.jpg" style="border-radius: 10%; max-height: 81%; max-width: 100%;">
            <h3>
            Projects:<br>
            These are a few projects of mine that was completed over the summer or during the semester, hover below for the github link to each projects
            </h3>
                <div class="containerx">
                    <div class="box">
                        <div class="icon"><i class="fa fa-search" artia-hidden="true"> 
                            <a target="_blank" href="https://github.com/vincentwu8/github-website"> <img src="monkey/mouse.png" style="border-radius: 10%; max-height: 100%; max-width: 100%;"> </a>
                        </i> </div>
                        <div class="contentx">
                            <p style="color:rgb(22, 148, 71); text-align:center; font-size:120%"> github pages website</p>
                            <h7>personal github page displaying my previous projects </h7>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-search" artia-hidden="true"> 
                            <a target="_blank" href="https://github.com/vincentwu8/CSE412-social-media-"><img src="monkey/mouse.png" style="border-radius: 10%; max-height: 100%; max-width: 100%;"></a>
                        </i> </div>
                        <div class="contentx">
                            <p style="color:rgb(22, 148, 71); text-align:center; font-size:120%"> Pokemon discord bot</p>
                            <h7> pokemon bot for discord with pokemon collection only, test project currently </h7>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-search" artia-hidden="true"> 
                            <a target="_blank" href="https://github.com/vincentwu8/CSE412-social-media-"><img src="monkey/mouse.png" style="border-radius: 10%; max-height: 200%; max-width: 100%;"></a>
                        </i> </div>
                        <div class="contentx">
                            <p style="color:rgb(22, 148, 71); text-align:center; font-size:120%"> social media site</p>
                            <h7>social media website using sql and php for my CSE 412 final group project</h7>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-search" artia-hidden="true"> 
                            <a target="_blank" href="https://github.com/vincentwu8/ASU-autoregister"><img src="monkey/mouse.png" style="border-radius: 10%; max-height: 100%; max-width: 100%;"></a>
                        </i> </div>
                        <div class="contentx">
                            <p style="color:rgb(22, 148, 71); text-align:center; font-size:120%"> ASU auto register bot</p>
                            <h7> ASU auto register bot that registers for classes using a python script</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>